<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="turtle_bread.css"/>
</head>
<style>


    #art {
        position: relative;
        left: 31%;
    }

</style>
<body>


<div class="wrapper">

    <h1>Turtle Bread</h1>


    <h3>Because great bread takes time. Since November of 1994, we’ve been taking our time to hand-craft flavorful
        artisan breads, pastries, soups, cookies and pies. We’ve branched out along the way – expanding to include a
        woodfire pizza restaurant, a French bistro, and a rustic Italian café – all the while maintaining our dedication
        to fresh, flavorful food served in a welcoming neighborhood environment.

        We love that we’re the kind of place our customers visit to enjoy a weekend breakfast with their families, to
        pick up some cheese and fresh bread after work to serve to dinner guests, to feast on a romantic candlelit
        anniversary dinner, or to simply treat themselves to a piece of delicious pie made from scratch.

        We hope you’ll visit us soon!</h3>
    <p id="art"><img src="images/turtlebread_art_resized.jpg" height="500" width="500" alt="painting of turtle bread building"/></p>


    <nav class="buttons">


        <!--<button></button>-->
        <!--<button></button>-->


        <a href="index.html">
            <button class="btn about">About</button>
        </a>
        <a href="locations.html">
            <button class="btn locations">Locations</button>
        </a>
        <a href="artisan_breads.html">
            <button class="btn breads">Artisan Breads</button>
        </a>
        <a href="Pastries.html">
            <button class="btn pastries">Pastries</button>
        </a>
        <a href="Treats.html">
            <button class="btn treats">Treats</button>
        </a>


    </nav><!-- End of container -->
</div> <!--end of wrapper-->

</body>
</html>